GraphicEditor/View/Styles/LayerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphicEditor.View.UserControls.LayersControl">

    <Style TargetType="{x:Type local:LayerItem}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayerItem}">
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            Margin="0,2,0,2"
                            x:Name="Border">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}"
                          Background="#9f9f9f"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="2"
                                  x:Name="PART_CheckBox"
                                  IsChecked="True"/>
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Grid.Column="0"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Border.Background>
                                    <VisualBrush TileMode="Tile" 
                                                 Viewport="0,0,10,10"
                                                 ViewportUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Image Source="../Resources/Images/transparent.png"></Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <Image Stretch="Uniform"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Source="{Binding Path=Preview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="2"/>
                        </Border>
                        <TextBlock Text="{Binding LayerName}"
                                   FontSize="10"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontFamily="Century Gothic"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Margin="5"
                                   Grid.Column="1"/>
                    </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="Black"/>
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness"
                                    Value="2"/>
                        </Trigger>-->
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="White"/>
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="BorderThickness"
                                    Value="1"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>