GraphicEditor/View/Styles/MenuItemStyeRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraphicEditor.View.Styles">

    <Style TargetType="{x:Type RadioButton}" x:Key="MenuItemStyeRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator>
                        <!--Text element-->
                        <Border Width="20" 
                                Height="20" 
                                CornerRadius="2" 
                                BorderBrush="White" 
                                BorderThickness="0"
                                Background="White"
                                x:Name="Border">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </BulletDecorator>

                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BackgroundMouseOverEffectIn">
                            <ColorAnimation To="#6ddeff" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="Border"
                                            Duration="0:0:.1"/>
                        </Storyboard>
                        <Storyboard x:Key="BackgroundEffectIn">
                            <ColorAnimation To="#6ddeff" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                            Storyboard.TargetName="Border"
                                            Duration="0:0:.1"/>
                        </Storyboard>
                        <Storyboard x:Key="BackgroundEffectOut">
                            <ColorAnimation To="White" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Storyboard.TargetName="Border"
                                            Duration="0:0:.1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard Storyboard="{StaticResource BackgroundEffectIn}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource BackgroundEffectOut}"/>
                        </EventTrigger>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource BackgroundMouseOverEffectIn}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource BackgroundEffectOut}"/>
                        </EventTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>