Combogallary/App.xaml

<Application x:Class="Combogallary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local ="clr-namespace:Combogallary" 
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Resourses/Styles/FlatWindow.xaml"/>
                <ResourceDictionary Source="View/Resourses/AnimationEffects.xaml"/>
                <ResourceDictionary Source="View/Resourses/Styles/FlatButton.xaml"/>
                <ResourceDictionary Source="View/Resourses/Styles/CustomCombobox.xaml"/>
                <ResourceDictionary Source="View/Resourses/Styles/AlbumStyleListBox.xaml"/>
                <ResourceDictionary Source="View/Resourses/Styles/PictureStyleListBox.xaml"/>
                <ResourceDictionary Source="View/Resourses/Styles/ListAlbumsListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--<ObjectDataProvider x:Key="customNormalCursor" ObjectType="{x:Type local:CustomCursor}" MethodName="NormalCursor"/>
            <ObjectDataProvider x:Key="customTextSelectCursor" ObjectType="{x:Type local:CustomCursor}" MethodName="TextSelect"/>
            <ObjectDataProvider x:Key="customLinkSelectCursor" ObjectType="{x:Type local:CustomCursor}" MethodName="LinkSelect"/>
            <ObjectDataProvider x:Key="customHandWritingCursor" ObjectType="{x:Type local:CustomCursor}" MethodName="HandWriting"/>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
