GraphicEditor/View/Windows/ImagePropertiesWindow.xaml

<Window x:Class="GraphicEditor.View.Windows.ImagePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor.View.Windows"
        mc:Ignorable="d"
        Title="Properies" Height="300" Width="300"
        Style="{DynamicResource ResourceKey=FlatWindow}"
        Background="White">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBlock x:Name="txtName"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Full path:"/>
                <TextBlock x:Name="txtPath"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dimension:"/>
                <TextBlock x:Name="txtDimension"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Size on disk:"/>
                <TextBlock x:Name="txtSize"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Image x:Name="previewImage" Stretch="None"/>
        </StackPanel>
    </Grid>
</Window>
