GraphicEditor/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="GraphicEditor.MainWindow"
        Background="#3b3b3b"
        Style="{DynamicResource ResourceKey=FlatWindow}"
        Title="Graphic editor" 
        Height="700" 
        Width="1020"
        MinHeight="560"
        MinWidth="790"
        WindowStartupLocation="CenterScreen" 
        KeyDown="Window_KeyDown"
        Icon="../Resources/Images/icon.png">
    <Grid x:Name="ChildrenContent">

        <Menu Height="25"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Margin="0,-35,75,0"
			Background="#0277bd">
            <MenuItem Header="File"
				FontFamily="Century Gothic"
				Foreground="White">
                <MenuItem x:Name="openFileMenuItem"
					Header="Open" Foreground="Black"
					Command="{Binding OpenImage}">
                    <MenuItem.Icon>
                        <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-folder-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveFileMenuItem"
					Header="Save image as" Foreground="Black"
					Command="{Binding SaveImage}">
                    <MenuItem.Icon>
                        <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-folder-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem Header="Image"
				FontFamily="Century Gothic"
				Foreground="White">
                <MenuItem x:Name="imageProperties"
					Header="Propeties" Foreground="Black"
                          >
                    <MenuItem.Icon>
                        <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-properties.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem ToolTip="Undo"
				Width="25"
				Command="{Binding UndoCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/UndoRedo/undo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem ToolTip="Redo"
				Width="25"
				Command="{Binding RedoCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/UndoRedo/redo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </Menu>

        <ToolBarTray Orientation="Vertical"
                     Width="25"
                     x:Name="ToolBarTray"
                     HorizontalAlignment="Left"
                     Margin="5,5,0,300"
                     Background="White">
            <ToolBarTray.Resources>
                <Storyboard x:Key="opacityEffectIn">
                    <DoubleAnimation Storyboard.TargetName="ToolBarTray"
						Storyboard.TargetProperty="Opacity"
						To="1"
						Duration="0:0:.3"/>
                </Storyboard>
                <Storyboard x:Key="opacityEffectOut">
                    <DoubleAnimation Storyboard.TargetName="ToolBarTray"
						Storyboard.TargetProperty="Opacity"
						To=".3"
						Duration="0:0:.3"/>
                </Storyboard>
            </ToolBarTray.Resources>
            <ToolBarTray.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource opacityEffectIn}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource opacityEffectOut}"/>
                </EventTrigger>
            </ToolBarTray.Triggers>
            <ToolBar Width="25"
                     Background="White">
                <RadioButton Style="{DynamicResource MenuItemStyeRadioButton}"
                         Width="20"
                         Height="20"
                         Command="{Binding PointerToolSelectedCommand}">
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-cursor-pointer.png"/>
                </RadioButton>
                <RadioButton Style="{DynamicResource MenuItemStyeRadioButton}"
                         Width="20"
                         Height="20"
                         Command="{Binding BrushToolSelectedCommand}">
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-brush.png"/>
                </RadioButton>
                <RadioButton Style="{DynamicResource MenuItemStyeRadioButton}"
                         Width="20"
                         Height="20"
                         Command="{Binding LineToolSelectedCommand}">
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-line.png"/>
                </RadioButton>
                <RadioButton Style="{DynamicResource MenuItemStyeRadioButton}"
                         Width="20"
                         Height="20"
                         Command="{Binding FillToolSelectedCommand}">
                    <Image Source="/View/Resources/Images/MainWindowMenu/image-fill-tool.png"/>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>
        
        
        
    </Grid>
</Window>
