GraphicEditor/View/Windows/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GraphicEditor.View.UserControls"
        Background="#3b3b3b"
        Style="{DynamicResource ResourceKey=FlatWindow}"
        Title="" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Canvas x:Name="backgroundCanvas"
                Background="Transparent" MouseMove="backgroundCanvas_MouseMove"
                >
        </Canvas>

        <Menu Height="25"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0,-35,75,0"
              Background="Transparent">
            <MenuItem Header="File"
                      FontFamily="Century Gothic"
                      Foreground="White">
                <MenuItem x:Name="openFileMenuItem"
                          Header="Open" Foreground="Black"
                          Command="{Binding OpenImage}">
                    <MenuItem.Icon>
                        <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-folder-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem Header="Image"
                      FontFamily="Century Gothic"
                      Foreground="White">
                <MenuItem x:Name="imageProperties"
                          Header="Propeties" Foreground="Black" Click="imageProperties_Click"
                          >
                    <MenuItem.Icon>
                        <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-properties.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem ToolTip="Undo"
                      Width="25"
                      Command="{Binding UndoCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/UndoRedo/undo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem ToolTip="Redo"
                      Width="25"
                      Command="{Binding RedoCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/UndoRedo/redo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </Menu>
        
        <!--<TabControl x:Name="pictureTabView" 
                    Background="Transparent"
                    ItemsSource="{Binding}" 
                    MouseLeftButtonUp="pictureTabView_MouseLeftButtonUp"
                    >
            
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" 
                                        BorderThickness="0" 
                                        BorderBrush="Gainsboro" 
                                        CornerRadius="2,2,0,0" 
                                        Margin="2,0"
                                        HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                                        <Button Name="btnDelete" Content="X" 
                                                HorizontalAlignment="Right"
                                                Background="#c8373a"
                                                BorderThickness="0" 
                                                Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">

                                        </Button>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#727272" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#b0b0b0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>-->

        <Menu Width="25"
              Height="auto"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left"
              x:Name="menuPanel"
              Opacity=".3"
              Margin="5,40,0,50"
              >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Menu.Resources>
                <Storyboard x:Key="opacityEffectIn">
                    <DoubleAnimation Storyboard.TargetName="menuPanel"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:.3">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="opacityEffectOut">
                    <DoubleAnimation Storyboard.TargetName="menuPanel"
                             Storyboard.TargetProperty="Opacity"
                             To=".3"
                             Duration="0:0:.3">
                    </DoubleAnimation>
                </Storyboard>
            </Menu.Resources>
            <Menu.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource opacityEffectIn}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource opacityEffectOut}"/>
                </EventTrigger>
            </Menu.Triggers>
            <MenuItem  Height="25"
                       Header="Open"
                       ToolTip="Open">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-folder-open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Save"
                       ToolTip="Save">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Pointer"
                       ToolTip="Pointer"
                       Command="{Binding PointerToolSelectedCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-cursor-pointer.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Brush"
                       ToolTip="Brush"
                       Command="{Binding BrushToolSelectedCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-brush.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Line"
                       ToolTip="Line"
                       Command="{Binding LineToolSelectedCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-line.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Expander Template="{DynamicResource RevealExpanderTemp}"
                  OverridesDefaultStyle="True"
                  Header="Color picker"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Background="White">
        </Expander>

        <controls:ChildWindow Width="250"
                              Height="250"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Color picker">
            <controls:ChildWindow.RenderTransform>
                <TranslateTransform X="500"
                                        Y="0"/>
            </controls:ChildWindow.RenderTransform>
            
            <controls:ColorPicker></controls:ColorPicker>
        </controls:ChildWindow>
    </Grid>
</Window>
