GraphicEditor/View/Windows/MainWindow.xaml

<Window x:Class="GraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#3b3b3b"
        Style="{DynamicResource ResourceKey=FlatWindow}"
        Title="Graphic editor" 
        Height="700" 
        Width="1020"
        MinHeight="560"
        MinWidth="790"
        WindowStartupLocation="CenterScreen" 
        KeyDown="Window_KeyDown"
        Icon="../Resources/Images/icon.png">
    <Grid x:Name="ChildrenContent">

        <Menu Height="25"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0,-35,75,0"
              Background="#0277bd">
            <MenuItem Header="File"
                      FontFamily="Century Gothic"
                      Foreground="White">
                <MenuItem x:Name="openFileMenuItem"
                          Header="Open" Foreground="Black"
                          Command="{Binding OpenImage}">
                    <MenuItem.Icon>
                        <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-folder-open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem Header="Image"
                      FontFamily="Century Gothic"
                      Foreground="White">
                <MenuItem x:Name="imageProperties"
                          Header="Propeties" Foreground="Black"
                          >
                    <MenuItem.Icon>
                        <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-properties.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem ToolTip="Undo"
                      Width="25"
                      Command="{Binding UndoCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/UndoRedo/undo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem ToolTip="Redo"
                      Width="25"
                      Command="{Binding RedoCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/UndoRedo/redo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </Menu>

        <Menu Width="25"
              Height="auto"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left"
              x:Name="menuPanel"
              Opacity=".3"
              Margin="5,40,0,50"
              >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Menu.Resources>
                <Storyboard x:Key="opacityEffectIn">
                    <DoubleAnimation Storyboard.TargetName="menuPanel"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:.3">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="opacityEffectOut">
                    <DoubleAnimation Storyboard.TargetName="menuPanel"
                             Storyboard.TargetProperty="Opacity"
                             To=".3"
                             Duration="0:0:.3">
                    </DoubleAnimation>
                </Storyboard>
            </Menu.Resources>
            <Menu.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource opacityEffectIn}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource opacityEffectOut}"/>
                </EventTrigger>
            </Menu.Triggers>
            <MenuItem  Height="25"
                       Header="Open"
                       ToolTip="Open">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-folder-open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Save"
                       ToolTip="Save">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Pointer"
                       ToolTip="Pointer"
                       Command="{Binding PointerToolSelectedCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-cursor-pointer.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Brush"
                       ToolTip="Brush"
                       Command="{Binding BrushToolSelectedCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-brush.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Line"
                       ToolTip="Line"
                       Command="{Binding LineToolSelectedCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-line.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Height="25"
                       Header="Fill"
                       ToolTip="Fill"
                       Command="{Binding FillToolSelectedCommand}">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/MainWindowMenu/image-fill-tool.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
