GraphicEditor/App.xaml

<Application x:Class="GraphicEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Combogallary;component/View/Resourses/Styles/FlatWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Combogallary;component/View/Resourses/Styles/FlatButton.xaml"/>
                <!--<ResourceDictionary Source="View/Styles/FlatInnerWindow.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/GraphicEditor;component/View/Styles/LayerItem.xaml"/>
                <ResourceDictionary Source="View/Styles/CuteListBox.xaml"/>
                <ResourceDictionary Source="View/Styles/CuteMenuItem.xaml"/>
                <ResourceDictionary Source="View/Styles/ModificatedExpander.xaml"/>
                <ResourceDictionary Source="View/Styles/ZoomBox.xaml"/>
                <ResourceDictionary Source="View/Styles/CuteSlider.xaml"/>
                <ResourceDictionary Source="View/Styles/MenuItemStyeRadioButton.xaml"/>
                <ResourceDictionary Source="View/Styles/BrushPropertyItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
