Combogallary/View/Windows/CreateAlbumView.xaml

<Window x:Class="Combogallary.CreateAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="400" Width="700"
        Style="{DynamicResource FlatWindow}"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{DynamicResource PictureStyleListBox}"
                 Grid.Column="2"
                 x:Name="lsbPics" SelectionChanged="lsbPics_SelectionChanged"/>
        <StackPanel Grid.Column="1">
            <Grid>
                <Button x:Name="btnSelectFolder"
                    Style="{DynamicResource FlatButton}"
                    Background="GreenYellow"
                    Width="100"
                    Height="25" 
                    Margin="5"
                    Content="Select folder"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" 
                    Click="btnSelectFolder_Click"
                />
                <Button x:Name="btnCreate"
                    Style="{DynamicResource FlatButton}"
                    Background="Yellow"
                    Width="100"
                    Height="25" 
                    Content="Create album"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="5" Click="btnCreate_Click"
                />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name"
                       Grid.Column="0"/>
                <TextBox x:Name="txtAlbumName"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Picture count"
                       Grid.Column="0"/>
                <TextBlock x:Name="txtPicCount"
                         Grid.Column="1"/>
            </Grid>
            <Label Content="Picture properties:"
                   FontSize="25"
                   FontFamily="Gabriola"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Size:"
                       Grid.Column="0"/>
                <TextBlock x:Name="txtPicSize"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Dimensions:"
                           Grid.Column="0"/>
                <TextBlock x:Name="txtPicDimensions"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Location:"
                           Grid.Column="0"/>
                <TextBlock x:Name="txtPicLocation"
                         Grid.Column="1"/>
            </Grid>
        </StackPanel>
  </Grid>
</Window>
