Combogallary/View/Windows/LogInView.xaml

<Window x:Class="Combogallary.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:Combogallary"
        xmlns:l="clr-namespace:Combogallary" 
        x:Name="LogInWin"
        Title="Sing up" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ShowInTaskbar="True"
        ResizeMode="NoResize"
        Opacity="1" Closing="LogInWin_Closing"
        Style="{DynamicResource ComboGalleryWindow}" Background="White"
        >
    <Grid>
        <TextBox x:Name="txtLogin" Text="Login" Style="{DynamicResource AutantificationTextBox}" Margin="218,188,218,218" Height="24"/>
        <TextBox x:Name="txtPassword" Text="Password" Style="{DynamicResource AutantificationTextBox}" Margin="218,228,218,178" Height="24"/>
        <Button x:Name="btnSingUp" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="218,346,0,0"
                        FontSize="20"
                        Style="{StaticResource GlassButton}" Visibility="Visible" Width="83" Height="50" Background="#FFF9DB1C" Click="btnSingUp_Click">
        </Button>
        <Button x:Name="btnSingIn" Content="Sing up" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Margin="341,352,0,0"
                        FontSize="20" Opacity=".3"
                        Style="{StaticResource GlassButton}" Visibility="Visible" Height="37" Width="77" Click="btnSingIn_Click">
        </Button>
    </Grid>
</Window>
