Combogallary/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Combogallary.Themes"
        xmlns:local="clr-namespace:Combogallary.ViewModel"
        x:Class="Combogallary.MainWindow"
        Title="" 
        Height="550" 
        Width="1000" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource FlatWindow}" 
        Background="White"
        MinHeight="300"
        MinWidth="325">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="10"
                                              Opacity=".5"/>
    </Window.Effect>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="lsbMainAlbums" 
                 HorizontalAlignment="Stretch" 
                 Height="Auto" 
                 VerticalAlignment="Stretch" 
                 Width="Auto"
                 Style="{DynamicResource AlbumStyleListBox}" 
                 ItemsSource="{Binding Albums}"
                 />

        <my:SidePanel x:Name="sidePanelAlbums" 
                      Title="Albums" >
            <my:SidePanel.AdditionalContent>
                <StackPanel Margin="0,2,0,0">
                    <Button Height="25"
                            Width="175"
                            Content="Create album"
                            Style="{DynamicResource FlatButton}"
                            Cursor="Hand" Click="Button_Click"/>
                    <ListBox Style="{DynamicResource ListAlbumsListBox}"
                             ItemsSource="{Binding Albums}"/>
                </StackPanel>
            </my:SidePanel.AdditionalContent>
        </my:SidePanel>
        
        <Button x:Name="btnCreateAlbum"
                Width="250"
                Height="100"
                Style="{DynamicResource FlatButton}"
                Background="#ebefff"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Create new album"
                FontSize="40"
                FontFamily="Gabriola"
                Opacity=".4"
                Visibility="Hidden" Click="btnCreateAlbum_Click"
                />
    </Grid>
</Window>
