Combogallary/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Combogallary.Themes"
        xmlns:local="clr-namespace:Combogallary.ViewModel"
        x:Class="Combogallary.MainWindow"
        Title="" 
        Height="550" 
        Width="1000" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource FlatWindow}" 
        Background="White"
        MinHeight="300"
        MinWidth="325">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="10"
                                              Opacity=".5"/>
    </Window.Effect>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="lsbMainAlbums" 
                 HorizontalAlignment="Stretch" 
                 Height="Auto" 
                 VerticalAlignment="Stretch" 
                 Width="Auto"
                 Style="{DynamicResource AlbumStyleListBox}" 
                 ItemsSource="{Binding Albums}"
                 />

        <my:SidePanel x:Name="sidePanelAlbums" 
                      Title="Albums" >
            <my:SidePanel.AdditionalContent>
                <StackPanel Margin="0,2,0,0">
                    <Button Height="25"
                            Width="175"
                            Content="Create album"
                            Style="{DynamicResource FlatButton}"
                            Cursor="Hand" Click="Button_Click"/>
                    <ListBox Style="{DynamicResource ListAlbumsListBox}"
                             ItemsSource="{Binding Albums}"/>
                </StackPanel>
            </my:SidePanel.AdditionalContent>
        </my:SidePanel>
        
        <Button x:Name="btnCreateAlbum"
                Width="250"
                Height="100"
                Style="{DynamicResource FlatButton}"
                Background="#ebefff"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Create new album"
                FontSize="40"
                FontFamily="Gabriola"
                Opacity=".4"
                Visibility="Hidden" Click="btnCreateAlbum_Click"
                />

        <Rectangle x:Name="leftSizeGrip"
                    Width="3"
                    HorizontalAlignment="Left"
                    Cursor="SizeWE"
                    Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip"
                    Width="3"
                    HorizontalAlignment="Right"
                    Cursor="SizeWE"
                    Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip"
                    Height="3"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                   Margin="0,-35,0,0"
                    Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                    Height="3"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                    Width="3"
                    Height="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip"
                    Width="3"
                    Height="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip"
                    Width="3"
                    Height="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
                    Width="3"
                    Height="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    Style="{StaticResource RectBorderStyle}" />
    </Grid>
</Window>
