Combogallary/View/Windows/PictureView.xaml

<Window x:Class="Combogallary.PictureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Combogallary.Themes"
        Title="Picture preview" Height="480" Width="640"
        Style="{DynamicResource FlatWindow}"        
        Background="White" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   LastChildFill="True"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="Top"
                  Background="Transparent">
                <MenuItem Header="Add to album"
                          Height="25"></MenuItem>
                <MenuItem Header="Delete"
                          Height="25"></MenuItem>
                <MenuItem Header="Resize"
                          Height="25"></MenuItem>
                <MenuItem Header="Crop"
                          Height="25"></MenuItem>
                <MenuItem Header="Add effect"
                          Height="25"></MenuItem>
            </Menu>
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            x:Name="stackPanel">
                    <Line Stroke="Black"
                          X1="0"
                          X2="500"
                          Y1="0"
                          Y2="0"
                          Height="1"/>
                    <TextBlock Text="Size on disk: 2mb"/>
                    <TextBlock Text="Author: HourseKing"/>
                    <TextBlock Text="Resolution: 2500x1500"/>
                </StackPanel>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="Comments"
                           FontSize="20"
                           Foreground="DarkCyan"
                           FontWeight="ExtraBold"
                           VerticalAlignment="Bottom"/>
                <ListBox Grid.Column="1"
                         Grid.Row="2"
                         BorderThickness="1">
                    <ListBoxItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Maksim"
                                       Grid.Row="0"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="BlueViolet"/>
                            <TextBlock Text="> Buatiful horse!"
                                       Grid.Row="1"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Oleg"
                                       Grid.Row="0"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="BlueViolet"/>
                            <TextBlock Text="> Really cool!"
                                       Grid.Row="1"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Artem"
                                       Grid.Row="0"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="BlueViolet"/>
                            <TextBlock Text="> Love 0_0"
                                       Grid.Row="1"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns" 
                      Height="Auto" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Image x:Name="picture"
               Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="/Test/hourse.jpg"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</Window>
