Combogallary/View/Resourses/Styles/AlbumStyleListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Combogallary.Themes"
                    xmlns:local="clr-namespace:Combogallary.Model"
                    x:Class="AlbumStyleListBox">
    
    <Style x:Key="AlbumStyleListBox" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:Album}">
                    <!--<DataTemplate.Resources>
                        <Storyboard x:Key="SlideUpBorderTitle">
                            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="backgroundBorderTitle"
                             Storyboard.TargetProperty="Height"
                             To="150">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:.3"
                             Storyboard.TargetName="blurEffect"
                             Storyboard.TargetProperty="Radius"
                             To="7"/>
                            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetName="pictureTitle"
                             Storyboard.TargetProperty="FontSize"
                             To="40"/>
                        </Storyboard>
                        <Storyboard x:Key="SlideDownBorderTitle">
                            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="backgroundBorderTitle"
                             Storyboard.TargetProperty="Height"
                             To="25">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:.3"
                             Storyboard.TargetName="blurEffect"
                             Storyboard.TargetProperty="Radius"
                             To="0"/>
                            <DoubleAnimation Duration="0:0:.5"
                             Storyboard.TargetName="pictureTitle"
                             Storyboard.TargetProperty="FontSize"
                             To="20"/>
                        </Storyboard>
                    </DataTemplate.Resources>-->
                    <Border CornerRadius="2"
                            BorderThickness="2"
                            BorderBrush="#303F9F"
                            Height="150"
                            Width="300"
                            >
                        <!--<Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource SlideUpBorderTitle}"/>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource SlideDownBorderTitle}"/>
                            </EventTrigger>
                        </Border.Triggers>-->
                        <Grid>
                            <Image x:Name="picture"
                                       Stretch="UniformToFill"
                                       Source="{Binding Background}">
                                <Image.Effect>
                                    <BlurEffect x:Name="blurEffect"
                                                    Radius="0"/>
                                </Image.Effect>
                            </Image>
                            <Border  Background="#303F9F"
                                     Height="30"
                                     VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="Uniform"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">
                                        <Image.Source>
                                            <BitmapImage UriSource="/Combogallary;component/View/Resourses/Images/folder.png"/>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="pictureTitle"
                                            Text="{Binding ShortName}"
                                            Background="#303F9F"
                                            FontSize="25"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            FontFamily="Century Gothic"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            Margin="5,0,0,0">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                Value="Disabled"  />
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Border" 
                            CornerRadius="2" 
                            BorderThickness="0" 
                            BorderBrush="#C5CAE9"
                            Background="#536DFE">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Width="30" 
              Background="Transparent">
            <Border CornerRadius="2" 
                    Background="Transparent"
                    BorderThickness="0"/>
            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid"
                          HorizontalAlignment="Stretch">
                        <ScrollContentPresenter   x:Name="PART_ScrollContentPresenter" 
                                                  CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                  CanHorizontallyScroll="False" 
                                                  CanVerticallyScroll="False" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  Margin="5" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   HorizontalAlignment="Right" 
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow"  Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Background="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>