Combogallary/View/Resourses/Styles/AutantificationTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Combogallary.AutantificationTextBox">

    <Style x:Key="AutantificationTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="#6f5f2f"
                            BorderThickness="1"
                            CornerRadius="2"
                            Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="shadowEffect" 
                                              BlurRadius="2" 
                                              Direction="-45" 
                                              ShadowDepth="0"
                                              Opacity=".5"/>
                        </Border.Effect>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="translateTransform"/>
                                <ScaleTransform x:Name="scaleTransform"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard Storyboard="{DynamicResource LiftUpEffect}"/>
                                <BeginStoryboard Storyboard="{DynamicResource ZoomUpEffect}"/>
                                <BeginStoryboard Storyboard="{DynamicResource DropDownShadow}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="LostFocus">
                                <BeginStoryboard Storyboard="{DynamicResource LiftDownEffect}"/>
                                <BeginStoryboard Storyboard="{DynamicResource ZoomNormalEffect}"/>
                                <BeginStoryboard Storyboard="{DynamicResource DropUpShadow}"/>
                            </EventTrigger>
                        </Border.Triggers> 
                        <Grid>
                            <TextBox Height="Auto"
                                     Width="Auto"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     MouseEnter="MouseEnter"
                                     GotFocus="GotFocus"
                                     LostFocus="LostFocus"
                                     Text="{TemplateBinding Text}"
                                 />
                        </Grid>                    
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>