Combogallary/View/Resourses/Styles/FlatWindow.xaml

<ResourceDictionary x:Class="Combogallary.FlatWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RectBorderStyle" TargetType="Rectangle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
        <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
        <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
    </Style>

    <Style x:Key="FlatWindow" TargetType="Window">
        <Setter Property="Width" Value="640"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="borderMain" 
                                Width="auto" 
                                Height="auto" 
                                BorderBrush="#03A9F4"
                                CornerRadius="2" 
                                BorderThickness="1,0,1,1">
                            <DockPanel LastChildFill="True">

                                <!--PART_TITLEBAR-->
                                <Grid   Height="25"
                                        Background="#0277BD"  
                                        HorizontalAlignment="Stretch" 
                                        DockPanel.Dock="Top"
                                        MouseDown="TopBar_MouseDown">
                                    <Border Height="25" 
                                            BorderBrush="#0277BD"
                                            CornerRadius="2,2,0,0" 
                                            BorderThickness="0" 
                                            Background="#0277BD"  
                                            HorizontalAlignment="Stretch" 
                                            DockPanel.Dock="Top"
                                            x:Name="topBarElement">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="7"
                                                              Direction="270"
                                                              ShadowDepth="5"
                                                              Opacity=".4"/>
                                        </Border.Effect>
                                    </Border>
                                    <DockPanel LastChildFill="False">
                                        <!--<TextBlock Margin="8,0,0,4" 
                                                   VerticalAlignment="Center" 
                                                   FontStretch="UltraExpanded" 
                                                   Foreground="Black" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   TextWrapping="NoWrap" 
                                                   Text="{TemplateBinding Title}" 
                                                   FontSize="16" />-->
                                        <Button x:Name="ButtonClose"  
                                                Style="{DynamicResource FlatButton}"
                                                DockPanel.Dock="Right" 
                                                VerticalAlignment="Center" 
                                                Opacity="1" 
                                                Height="25" 
                                                Width="35" 
                                                Background="#c8373a"
                                                Click="btnClose_Click"
                                                Content="X">
                                        </Button>
                                        <Button x:Name="ButtonMaximize" 
                                                Style="{DynamicResource  FlatButton}"
                                                DockPanel.Dock="Right" 
                                                VerticalAlignment="Center" 
                                                Opacity="1"  
                                                Height="25" 
                                                Width="35" 
                                                Background="#FFE4E4E4"
                                                Click="btnMaximize_Click"
                                                Margin="0,0,5,0">
                                            <Button.Content>
                                                <Grid>
                                                    <Polygon Points="2,5 13,5 13,13 2,13"
                                                             Stroke="Black"
                                                             Fill="Transparent">
                                                        <Polygon.RenderTransform>
                                                            <TranslateTransform X="2"
                                                                                Y="-2"/>
                                                        </Polygon.RenderTransform>
                                                    </Polygon>
                                                    <Polygon Points="2,5 13,5 13,13 2,13"
                                                             Stroke="Black"
                                                             Fill="White">
                                                        <Polygon.RenderTransform>
                                                            <TranslateTransform X="-2"
                                                                                Y="2"/>
                                                        </Polygon.RenderTransform>
                                                    </Polygon>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="ButtonMinimize" 
                                                Style="{DynamicResource  FlatButton}"
                                                DockPanel.Dock="Right" 
                                                VerticalAlignment="Center" 
                                                Opacity="1"  
                                                Height="25" 
                                                Width="35" 
                                                Background="#FFE4E4E4"
                                                Click="btnMinimize_Click"
                                                Content="_"
                                                Margin="0,0,5,0">
                                            </Button>
                                    </DockPanel>
                                </Grid>

                                <!-- Title bar separator-->
                                <Border Height="10" 
                                        DockPanel.Dock="Top" 
                                        Background="{DynamicResource 
					                    MainWindowTitleBarSeparator}" />

                                <!-- Actual Window Content -->
                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </DockPanel>
                            <Border.Background>
                                <ImageBrush TileMode="FlipXY" Stretch="Uniform"/>
                            </Border.Background>
                            
                        </Border>
                        <Rectangle  x:Name="leftSizeGrip"
                                    Width="3"
                                    HorizontalAlignment="Left"
                                    Cursor="SizeWE"
                                    Style="{StaticResource RectBorderStyle}" />
                        <Rectangle  x:Name="rightSizeGrip"
                                    Width="3"
                                    HorizontalAlignment="Right"
                                    Cursor="SizeWE"
                                    Style="{StaticResource RectBorderStyle}" />
                        <Rectangle  x:Name="topSizeGrip"
                                    Height="3"
                                    VerticalAlignment="Top"
                                    Cursor="SizeNS"
                                    Margin="0,-35,0,0"
                                    Style="{StaticResource RectBorderStyle}" />
                        <Rectangle  x:Name="bottomSizeGrip"
                                    Height="3"
                                    VerticalAlignment="Bottom"
                                    Cursor="SizeNS"
                                    Style="{StaticResource RectBorderStyle}" />
                        <!--  Corners  -->
                        <Rectangle  Name="topLeftSizeGrip"
                                    Width="3"
                                    Height="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Cursor="SizeNWSE"
                                    Style="{StaticResource RectBorderStyle}" />
                        <Rectangle  Name="bottomRightSizeGrip"
                                    Width="3"
                                    Height="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Cursor="SizeNWSE"
                                    Style="{StaticResource RectBorderStyle}" />
                        <Rectangle  Name="topRightSizeGrip"
                                    Width="3"
                                    Height="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Cursor="SizeNESW"
                                    Style="{StaticResource RectBorderStyle}" />
                        <Rectangle  Name="bottomLeftSizeGrip"
                                    Width="3"
                                    Height="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Cursor="SizeNESW"
                                    Style="{StaticResource RectBorderStyle}" />
                        <!---->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>