Combogallary/View/Resourses/Styles/FlatWindow.xaml

<ResourceDictionary 
                    x:Class="Combogallary.FlatWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FlatWindow" TargetType="Window">
        <Setter Property="Width" Value="640"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="borderMain" 
                                Width="auto" 
                                Height="auto" 
                                BorderBrush="#03A9F4"
                                CornerRadius="2" 
                                BorderThickness="1,0,1,1">
                            <DockPanel LastChildFill="True">

                                <!--PART_TITLEBAR-->
                                <Grid   Height="25"
                                        Background="#0277BD"  
                                        HorizontalAlignment="Stretch" 
                                        DockPanel.Dock="Top"
                                        MouseDown="TopBar_MouseDown">
                                    <Border Height="25" 
                                            BorderBrush="#0277BD"
                                            CornerRadius="2,2,0,0" 
                                            BorderThickness="0" 
                                            Background="#0277BD"  
                                            HorizontalAlignment="Stretch" 
                                            DockPanel.Dock="Top">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="7"
                                                              Direction="270"
                                                              ShadowDepth="5"
                                                              Opacity=".4"/>
                                        </Border.Effect>
                                    </Border>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Margin="8,0,0,4" 
                                                   VerticalAlignment="Center" 
                                                   FontStretch="UltraExpanded" 
                                                   Foreground="Black" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   TextWrapping="NoWrap" 
                                                   Text="{TemplateBinding Title}" 
                                                   FontSize="16" />
                                        <Button x:Name="ButtonClose"  
                                                Style="{DynamicResource FlatButton}"
                                                DockPanel.Dock="Right" 
                                                VerticalAlignment="Center" 
                                                Opacity="1" 
                                                Height="25" 
                                                Width="35" 
                                                Background="#c8373a"
                                                Click="btnClose_Click"
                                                Content="X">
                                        </Button>
                                        <Button x:Name="ButtonMinimize" 
                                                Style="{DynamicResource  FlatButton}"
                                                DockPanel.Dock="Right" 
                                                VerticalAlignment="Center" 
                                                Opacity="1"  
                                                Height="25" 
                                                Width="35" 
                                                Background="#FFE4E4E4"
                                                Click="btnMinimize_Click"
                                                Content="_"
                                                Margin="0,0,5,0">
                                            </Button>
                                    </DockPanel>
                                </Grid>

                                <!-- Title bar separator-->
                                <Border Height="10" 
                                        DockPanel.Dock="Top" 
                                        Background="{DynamicResource 
					                    MainWindowTitleBarSeparator}" />

                                <!-- Actual Window Content -->
                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </DockPanel>
                            <Border.Background>
                                <ImageBrush TileMode="FlipXY" Stretch="Uniform"/>
                            </Border.Background>
                            
                        </Border>
                        <!---->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>