Combogallary/View/Resourses/Styles/PictureStyleListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Combogallary.ViewModel"
                    xmlns:model="clr-namespace:Combogallary.Model"
                    x:Class="PictureStyleListBox">
    
    <Style x:Key="PictureStyleListBox" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type model:Picture}" >
                    <!--<DataTemplate.Resources>
                        <Storyboard x:Key="SlideUpBorderTitle">
                            <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetName="backgroundBorderTitle"
                                             Storyboard.TargetProperty="Height"
                                             To="150">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:.3"
                                             Storyboard.TargetName="blurEffect"
                                             Storyboard.TargetProperty="Radius"
                                             To="7"/>
                            <DoubleAnimation Duration="0:0:.5"
                                             Storyboard.TargetName="pictureTitle"
                                             Storyboard.TargetProperty="FontSize"
                                             To="40"/>
                        </Storyboard>
                        <Storyboard x:Key="SlideDownBorderTitle">
                            <DoubleAnimation Duration="0:0:1"
                                             Storyboard.TargetName="backgroundBorderTitle"
                                             Storyboard.TargetProperty="Height"
                                             To="25">
                                <DoubleAnimation.EasingFunction>
                                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:.3"
                                             Storyboard.TargetName="blurEffect"
                                             Storyboard.TargetProperty="Radius"
                                             To="0"/>
                            <DoubleAnimation Duration="0:0:.5"
                                             Storyboard.TargetName="pictureTitle"
                                             Storyboard.TargetProperty="FontSize"
                                             To="20"/>
                        </Storyboard>
                    </DataTemplate.Resources>-->
                    <Border CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="Bisque"
                            Height="150"
                            Width="300">
                        <!--<Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource SlideUpBorderTitle}"/>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource SlideDownBorderTitle}"/>
                            </EventTrigger>
                        </Border.Triggers>-->
                        <Grid>
                            <Image x:Name="picture"
                                   Stretch="UniformToFill"
                                   Source="{Binding Image}">
                                <Image.Effect>
                                    <BlurEffect x:Name="blurEffect"
                                                Radius="0"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                Value="Disabled"  />
    </Style>
</ResourceDictionary>