GraphicEditor/View/UserControls/ColorPicker.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200"
             Background="#cccccc"
             Opacity="1"
             x:Name="ColorPickerControl">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Image x:Name="f_colorPaletteImage"
               Grid.Column="1"
               Grid.Row="1"
               Source="/View/Resources/Images/color-palette.png"
               Stretch="Fill"/>
            <Canvas Grid.Column="1"
                Grid.Row="1">
                <Ellipse x:Name="PickerEllipse" 
                         Fill="White"
                         Stroke="Black"
                         Width="12"
                         Height="12"
                         Canvas.Left="50"
                         Canvas.Top="100"
                         StrokeThickness="2"
                         IsHitTestVisible="False"/>
            </Canvas>
            <StackPanel Grid.Column="1"
                    Grid.Row="2">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Preview"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
                <Border Grid.Column="1">
                    <Border.Background>
                        <VisualBrush TileMode="Tile" 
                                     Viewport="0,0,20,20"
                                     ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Image Source="../Resources/Images/transparent.png"></Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>
                <Rectangle HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Stroke="Black"
                           StrokeThickness="1"
                           Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Color, Mode=TwoWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Alpha"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Slider x:Name="f_slider"
                                HorizontalAlignment="Stretch"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Minimum="0"
                                Maximum="255"
                                VerticalAlignment="Center"
                                Interval="1"
                                Value="255"/>
                            <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="0"/>
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Content="255"
                               HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
</UserControl>
