GraphicEditor/View/UserControls/ColorPicker.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:GraphicEditor.View.UserControls.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             Background="#cccccc"
             Opacity="1"
             Width="290"
             Height="350"
             x:Name="ColorPickerControl">
    <UserControl.Resources>
        <helpers:RgbConverter x:Key="RgbConverter"/>
    </UserControl.Resources>
    <TabControl>
        
        <TabItem Header="Picker 1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Image  x:Name="f_colorPaletteImage"
                        Grid.Column="1"
                        Grid.Row="1"
                        Source="/View/Resources/Images/color-palette.png"
                        Stretch="Fill"/>
                <Canvas Grid.Column="1"
                        Grid.Row="1">
                    <Ellipse x:Name="PickerEllipse" 
                             Fill="White"
                             Stroke="Black"
                             Width="12"
                             Height="12"
                             StrokeThickness="2"
                             IsHitTestVisible="False"/>
                </Canvas>
                <StackPanel Grid.Column="1"
                            Grid.Row="2">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Preview"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               FontSize="15"/>
                        <Border Grid.Column="1">
                            <Border.Background>
                                <VisualBrush TileMode="Tile" 
                                             Viewport="0,0,10,10"
                                             ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Image Source="../Resources/Images/transparent.png"></Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stroke="Black"
                                   StrokeThickness="1"
                                   Grid.Column="1"> 
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color, Mode=TwoWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Alpha"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               FontSize="15"/>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Slider x:Name="f_slider"
                                        HorizontalAlignment="Stretch"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Minimum="0"
                                        Maximum="255"
                                        VerticalAlignment="Center" 
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        AutoToolTipPlacement="BottomRight"
                                        Value="255"
                                        Style="{DynamicResource CuteSlider}"/>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Content="0"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Content="255"
                                       HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
            </ScrollViewer>
        </TabItem>
        
        <TabItem Header="RGB">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Canvas Grid.Row="0">
                        
                        <Path x:Name="StrokePath"
                              Data="M -140, -90 A370, 370,0,1,1, 600, -70
                                    M  230, 560 A360, 360,0,0,0, 600, -70
                                    M -140, -90 A370 ,370,0,1,0, 230, 560"
                              Fill="Transparent"
                              Stroke="Black"
                              StrokeThickness="15"
                              Canvas.Left="100"
                              Canvas.Top="100">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.2"
                                                ScaleY="0.2"/>
                            </Path.RenderTransform>
                        </Path>
                        
                        <Path x:Name="RedPath"
                              Data="M -140,-90 A370, 370,0,1,1, 600, -70"
                              Stroke="White"
                              StrokeThickness="0"
                              Canvas.Left="100"
                              Canvas.Top="100">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.2"
                                                ScaleY="0.2"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource RgbConverter}">
                                            <Binding Path="Value" ElementName="RedSlider" />
                                            <Binding Path="Minimum" ElementName="GreenSlider"/>
                                            <Binding Path="Minimum" ElementName="BlueSlider" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Path.Fill>
                        </Path>

                        <Path x:Name="GreenPath"
                              Data="M -140, -90 A370 ,370,0,1,0, 230, 560"
                              Stroke="White"
                              StrokeThickness="0"
                              Canvas.Left="100"
                              Canvas.Top="100"
                              >
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.2"
                                                ScaleY="0.2"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource RgbConverter}">
                                            <Binding Path="Minimum" ElementName="RedSlider" />
                                            <Binding Path="Value" ElementName="GreenSlider"/>
                                            <Binding Path="Minimum" ElementName="BlueSlider" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Path.Fill>
                        </Path>

                        <Path x:Name="RedGreenPath"
                              Data="M-140,-90 A370, 370, 0,0,0, 45, 230
                                    M-140,-90 A370, 370, 0,0,1, 230,-80
                                    L 45,230
                                    M 230,-80 A370, 370, 0,0,0, 45, 230"
                              Stroke="White"
                              StrokeThickness="0"
                              Canvas.Left="100"
                              Canvas.Top="100">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.2"
                                                ScaleY="0.2"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource RgbConverter}">
                                            <Binding Path="Value" ElementName="RedSlider" />
                                            <Binding Path="Value" ElementName="GreenSlider"/>
                                            <Binding Path="Minimum" ElementName="BlueSlider" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Path.Fill>
                        </Path>

                        <Path x:Name="BluePath"
                              Data="M 230, 560 A 360,360,0,0,0, 600, -70"
                              Stroke="White"
                              StrokeThickness="0"
                              Canvas.Left="100"
                              Canvas.Top="100">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.2"
                                                ScaleY="0.2"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource RgbConverter}">
                                            <Binding Path="Minimum" ElementName="RedSlider" />
                                            <Binding Path="Minimum" ElementName="GreenSlider"/>
                                            <Binding Path="Value" ElementName="BlueSlider" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Path.Fill>
                        </Path>

                        <Path x:Name="GreenBluePath"
                              Data="M 45,  235 A370, 370,0,0,0, 415, 245
                                    M 415, 245 A370, 370,0,0,1, 230, 560
                                    M 45,  235 A370, 370,0,0,0, 230, 560
                                    L 415, 245"
                              Stroke="White"
                              StrokeThickness="0"
                              Canvas.Left="100"
                              Canvas.Top="100">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.2"
                                                ScaleY="0.2"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource RgbConverter}">
                                            <Binding Path="Minimum" ElementName="RedSlider" />
                                            <Binding Path="Value" ElementName="GreenSlider"/>
                                            <Binding Path="Value" ElementName="BlueSlider" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Path.Fill>
                        </Path>

                        <Path x:Name="RedBluePath"
                              Data="M 232, -80 A370, 370,0,0,1, 415, 245
                                    M 600, -70 A370, 370,0,0,1, 415, 245
                                    M 232, -80 A370, 370,0,0,1, 600, -70
                                    L 415, 245"
                              Stroke="White"
                              StrokeThickness="0"
                              Canvas.Left="100"
                              Canvas.Top="100">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.2"
                                                ScaleY="0.2"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource RgbConverter}">
                                            <Binding Path="Value" ElementName="RedSlider" />
                                            <Binding Path="Minimum" ElementName="GreenSlider"/>
                                            <Binding Path="Value" ElementName="BlueSlider" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Path.Fill>
                        </Path>

                        <Path x:Name="RGBPath"
                              Data="M 45,  230 A370, 370,0,0,0, 415, 245
                                    M 230, -79 A370, 370,0,0,0, 45,  230
                                    L 415, 245
                                    M 230, -80 A370, 370,0,0,1, 415, 245"
                              Stroke="White"
                              StrokeThickness="0"
                              Canvas.Left="100"
                              Canvas.Top="100">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.2"
                                                ScaleY="0.2"/>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <SolidColorBrush>
                                    <SolidColorBrush.Color>
                                        <MultiBinding Converter="{StaticResource RgbConverter}">
                                            <Binding Path="Value" ElementName="RedSlider" />
                                            <Binding Path="Value" ElementName="GreenSlider"/>
                                            <Binding Path="Value" ElementName="BlueSlider" />
                                        </MultiBinding>
                                    </SolidColorBrush.Color>
                                </SolidColorBrush>
                            </Path.Fill>
                        </Path>

                        <Ellipse Width="15"
                                 Height="15"
                                 Stroke="Black"
                                 StrokeThickness="3"
                                 Fill="White"
                                 Canvas.Left="135"
                                 Canvas.Top="115"/>
                        
                    </Canvas>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="R:"/>
                            <Label Content="G:"/>
                            <Label Content="B:"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Slider x:Name="RedSlider"
                                    Style="{DynamicResource CuteSlider}"
                                    Maximum="255"
                                    Minimum="0"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Margin="5"
                                    Value="255"/>
                            <Slider x:Name="GreenSlider"
                                    Style="{DynamicResource CuteSlider}"
                                    Maximum="255"
                                    Minimum="0"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Margin="5,0,5,0"
                                    Value="255"/>
                            <Slider x:Name="BlueSlider"
                                    Style="{DynamicResource CuteSlider}"
                                    Maximum="255"
                                    Minimum="0"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Margin="5"
                                    Value="255"/>
                        </StackPanel>

                    </Grid>
                    
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
