GraphicEditor/View/UserControls/LayersView.xaml

<UserControl x:Class="GraphicEditor.View.UserControls.LayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GraphicEditor.ViewModel"
             Background="White">
    <UserControl.DataContext>
        <local:LayersViewViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="LayersList"
                 Grid.Row="0"
                 ItemsSource="{Binding Path=LayerItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Stretch"
                 SelectedIndex="0"
                 />

        <Menu Height="25"
              Grid.Row="1"
              VerticalAlignment="Bottom">
            <MenuItem Command="{Binding CreateNewLayerCommand}"
                      Width="25">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/Layers/layer-add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Background="White"
                       Height="25"
                       Width="5"
                       VerticalAlignment="Stretch"/>
            <MenuItem Command="{Binding DublicateSelectedLayerCommand}"
                      Width="25">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/Layers/layer-dublicate.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Background="White"
                       Height="25"
                       Width="5"
                       VerticalAlignment="Stretch"/>
            <MenuItem Command="{Binding DeleteSelectedLayerCommand}"
                      Width="25">
                <MenuItem.Icon>
                    <Image Source="/GraphicEditor;component/View/Resources/Images/Layers/layer-delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
