GraphicEditor/UserControls/VerticalPanel.xaml

<UserControl x:Class="GraphicEditor.UserControls.VerticalPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicEditor.UserControls"
             Width="50"
             Height="300"
             Opacity=".4">
    <UserControl.Resources>
        <Storyboard x:Key="opacityEffectIn">
            <DoubleAnimation Storyboard.TargetName="VerticalPanel"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:.3">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="opacityEffectOut">
            <DoubleAnimation Storyboard.TargetName="VerticalPanel"
                             Storyboard.TargetProperty="Opacity"
                             To=".4"
                             Duration="0:0:.3">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="panel"
          Opacity="1"
          Background="WhiteSmoke">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource opacityEffectIn}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource opacityEffectOut}"/>
            </EventTrigger>
        </Grid.Triggers>
        <ContentPresenter Content="{Binding AdditionalContent, ElementName=panel}"/>
    </Grid>
</UserControl>
